:root {
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(212, 45%, 89%);
    --greyish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

body {
    font-family: Outfit, sans-serif;
    font-size: 15px;
    background-color: var(--light-grey);
    min-height: 100vh;
    display: grid;
    place-content: center;
}

main {
    align-items: center;
}

.card {
    margin: auto;
    background-color: white;
    max-width: 230px;
    padding: 10px;
    /* outline-offset: 5px; */
    container-type: inline-size;
    /* outline: auto; */
    display: flex;
    gap: 1rem;
    flex-direction: column;
    border-radius: 15px;
    padding-bottom: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.card-text {
    font-size: large;
    font-weight: 700;
    text-align: center;
}

.card-subtext {
    font-size: small;
    font-weight: 400;
    text-align: center;
    color: grey;
}

img {
    margin: auto;
    max-width: 220px;
    border-radius: 10px;
}